In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/shris/Downloads/bank+marketing/bank/bank-full.csv" , delimiter = ';')

In [4]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [6]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [7]:
col = df['campaign'].describe()

In [8]:
col.is_unique

False

In [9]:
# Total campaigns available :

In [10]:
df['campaign'].value_counts()

1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: campaign, dtype: int64

In [11]:
len(set(list(df['campaign'])))

48

In [12]:
df[((df['housing'] == 'yes') & (df['loan'] == 'yes'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45103,33,admin.,married,secondary,no,51,yes,yes,cellular,25,oct,253,1,284,3,success,yes
45108,36,technician,married,tertiary,no,844,yes,yes,cellular,25,oct,129,1,-1,0,unknown,no
45122,40,entrepreneur,single,tertiary,no,262,yes,yes,unknown,26,oct,17,1,-1,0,unknown,no
45151,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255,3,378,2,failure,no
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no

In [13]:
len(df[((df['housing'] == 'yes') & (df['loan'] == 'yes'))])

4367

In [14]:
df['age'] > 60

0        False
1        False
2        False
3        False
4        False
         ...
45206    False
45207     True
45208     True
45209    False
45210    False
Name: age, Length: 45211, dtype: bool

In [15]:
len(df[df['age'] > 60])

1188

In [16]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [17]:
df['month'].value_counts()

may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64

In [18]:
(df['month'].value_counts()).index[0]

'may'

In [19]:
df['contact'].value_counts()

cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

In [20]:
df['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

In [21]:
df[((df['contact'] == 'cellular') & (df['poutcome'] == 'success'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
24239,48,admin.,divorced,secondary,no,295,yes,no,cellular,17,nov,123,1,164,2,success,no
24264,49,management,married,tertiary,no,64,no,no,cellular,17,nov,208,1,159,1,success,no
24435,42,technician,married,tertiary,no,14282,yes,no,cellular,17,nov,77,1,103,4,success,no
24545,46,services,divorced,secondary,no,0,no,no,cellular,17,nov,407,1,150,3,success,no
24574,36,management,divorced,tertiary,no,3837,yes,no,cellular,17,nov,184,1,193,1,success,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes

In [22]:
df[((df['contact'] == 'telephone') & (df['poutcome'] == 'success'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
24165,30,admin.,married,secondary,no,873,yes,no,telephone,12,nov,119,1,167,3,success,no
24506,42,unemployed,married,unknown,no,970,yes,no,telephone,17,nov,725,1,119,10,success,no
25962,34,admin.,married,tertiary,no,899,yes,no,telephone,19,nov,377,3,7,4,success,no
26069,39,management,divorced,tertiary,no,4692,yes,no,telephone,19,nov,214,2,174,2,success,no
27974,41,self-employed,single,tertiary,no,1616,no,no,telephone,28,jan,229,1,184,7,success,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45078,77,retired,married,secondary,no,820,no,no,telephone,21,oct,330,2,181,4,success,yes
45112,24,student,single,secondary,no,1234,no,no,telephone,26,oct,280,2,97,3,success,no
45140,63,entrepreneur,married,secondary,no,3904,no,no,telephone,8,nov,360,1,96,4,success,yes
45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success,no
45166,41,unemployed,single,tertiary,no,79,no,no,telephone,9,nov,394,1,390,2,success,yes

In [23]:
df.groupby(['contact' , 'poutcome']).count()

                      age    job  marital  education  default  balance  \
contact   poutcome
cellular  failure    4529   4529     4529       4529     4529     4529
          other      1637   1637     1637       1637     1637     1637
          success    1385   1385     1385       1385     1385     1385
          unknown   21734  21734    21734      21734    21734    21734
telephone failure     341    341      341        341      341      341
          other       176    176      176        176      176      176
          success     114    114      114        114      114      114
          unknown    2275   2275     2275       2275     2275     2275
unknown   failure      31     31       31         31       31       31
          other        27     27       27         27       27       27
          success      12     12       12         12       12       12
          unknown   12950  12950    12950      12950    12950    12950

                    housing   loan    day  month  duration  campaign  pdays  \
contact   poutcome
cellular  failure      4529   4529   4529   4529      4529      4529   4529
          other        1637   1637   1637   1637      1637      1637   1637
          success      1385   1385   1385   1385      1385      1385   1385
          unknown     21734  21734  21734  21734     21734     21734  21734
telephone failure       341    341    341    341       341       341    341
          other         176    176    176    176       176       176    176
          success       114    114    114    114       114       114    114
          unknown      2275   2275   2275   2275      2275      2275   2275
unknown   failure        31     31     31     31        31        31     31
          other          27     27     27     27        27        27     27
          success        12     12     12     12        12        12     12
          unknown     12950  12950  12950  12950     12950     12950  12950

                    previous      y
contact   poutcome
cellular  failure       4529   4529
          other         1637   1637
          success       1385   1385
          unknown      21734  21734
telephone failure        341    341
          other          176    176
          success        114    114
          unknown       2275   2275
unknown   failure         31     31
          other           27     27
          success         12     12
          unknown      12950  12950

In [24]:
# cellular  contact is most successful

In [25]:
# prepare a group of data based on education level :

In [35]:
l = []
for i in df['education'].unique():
    l.append(pd.DataFrame(df[df['education'] == i]))

In [36]:
l

[       age           job   marital education default  balance housing loan  \
 0       58    management   married  tertiary      no     2143     yes   no
 5       35    management   married  tertiary      no      231     yes   no
 6       28    management    single  tertiary      no      447     yes  yes
 7       42  entrepreneur  divorced  tertiary     yes        2     yes   no
 21      56    management   married  tertiary      no      779     yes   no
 ...    ...           ...       ...       ...     ...      ...     ...  ...
 45194   59    management   married  tertiary      no      138     yes  yes
 45198   37    management   married  tertiary      no     1428      no   no
 45201   53    management   married  tertiary      no      583      no   no
 45203   23       student    single  tertiary      no      113      no   no
 45206   51    technician   married  tertiary      no      825      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0       unknown    5   may       261         1     -1         0  unknown   no
 5       unknown    5   may       139         1     -1         0  unknown   no
 6       unknown    5   may       217         1     -1         0  unknown   no
 7       unknown    5   may       380         1     -1         0  unknown   no
 21      unknown    5   may       164         1     -1         0  unknown   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 45194  cellular   16   nov       162         2    187         5  failure   no
 45198  cellular   16   nov       333         2     -1         0  unknown   no
 45201  cellular   17   nov       226         1    184         4  success  yes
 45203  cellular   17   nov       266         1     -1         0  unknown  yes
 45206  cellular   17   nov       977         3     -1         0  unknown  yes

 [13301 rows x 17 columns],
        age           job   marital  education default  balance housing loan  \
 1       44    technician    single  secondary      no       29     yes   no
 2       33  entrepreneur   married  secondary      no        2     yes  yes
 9       43    technician    single  secondary      no      593     yes   no
 10      41        admin.  divorced  secondary      no      270     yes   no
 11      29        admin.    single  secondary      no      390     yes   no
 ...    ...           ...       ...        ...     ...      ...     ...  ...
 45204   73       retired   married  secondary      no     2850      no   no
 45205   25    technician    single  secondary      no      505      no  yes
 45208   72       retired   married  secondary      no     5715      no   no
 45209   57   blue-collar   married  secondary      no      668      no   no
 45210   37  entrepreneur   married  secondary      no     2971      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 1        unknown    5   may       151         1     -1         0  unknown   no
 2        unknown    5   may        76         1     -1         0  unknown   no
 9        unknown    5   may        55         1     -1         0  unknown   no
 10       unknown    5   may       222         1     -1         0  unknown   no
 11       unknown    5   may       137         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45204   cellular   17   nov       300         1     40         8  failure  yes
 45205   cellular   17   nov       386         2     -1         0  unknown  yes
 45208   cellular   17   nov      1127         5    184         3  success  yes
 45209  telephone   17   nov       508         4     -1         0  unknown   no
 45210   cellular   17   nov       361         2    188        11    other   no

 [23202 rows x 17 columns],
        age          job  marital education default  balance housing loan  \
 3       47  blue-collar  married   unknown      no     1506     yes   no
 4       33      unknown   single   unknown      no        1      no   no
 13      58   technician  married   unknown      no       71     yes   no
 16      45       admin.   single   unknown      no       13     yes   no
 42      60  blue-collar  married   unknown      no      104     yes   no
 ...    ...          ...      ...       ...     ...      ...     ...  ...
 45129   46   technician  married   unknown      no     3308      no   no
 45141   77      unknown  married   unknown      no      397      no   no
 45150   65   management  married   unknown      no     2352      no   no
 45158   34      student   single   unknown      no     2321      no   no
 45186   59      unknown  married   unknown      no     1500      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 3        unknown    5   may        92         1     -1         0  unknown   no
 4        unknown    5   may       198         1     -1         0  unknown   no
 13       unknown    5   may        71         1     -1         0  unknown   no
 16       unknown    5   may        98         1     -1         0  unknown   no
 42       unknown    5   may        22         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45129   cellular   27   oct       171         1     91         2  success  yes
 45141  telephone    8   nov       207         1    185         3  success   no
 45150   cellular    8   nov       354         3    188        13  success   no
 45158   cellular    9   nov       600         2     99         5  failure   no
 45186   cellular   16   nov       280         1    104         2  failure   no

 [1857 rows x 17 columns],
        age          job   marital education default  balance housing loan  \
 8       58      retired   married   primary      no      121     yes   no
 15      51      retired   married   primary      no      229     yes   no
 17      57  blue-collar   married   primary      no       52     yes   no
 18      60      retired   married   primary      no       60     yes   no
 22      32  blue-collar    single   primary      no       23     yes  yes
 ...    ...          ...       ...       ...     ...      ...     ...  ...
 45152   61    housemaid   married   primary      no      182      no   no
 45154   63      retired   married   primary      no     3738      no   no
 45170   19      student    single   primary      no      245      no   no
 45183   70      retired   married   primary      no      324      no   no
 45207   71      retired  divorced   primary      no     1729      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 8        unknown    5   may        50         1     -1         0  unknown   no
 15       unknown    5   may       353         1     -1         0  unknown   no
 17       unknown    5   may        38         1     -1         0  unknown   no
 18       unknown    5   may       219         1     -1         0  unknown   no
 22       unknown    5   may       160         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45152   cellular    9   nov       335         1     92        13  failure   no
 45154  telephone    9   nov       301         1    456         4  failure   no
 45170  telephone   10   nov        98         2    110         2    other   no
 45183   cellular   15   nov        78         1     96         7  success   no
 45207   cellular   17   nov       456         2     -1         0  unknown  yes

 [6851 rows x 17 columns]]

In [30]:
df.groupby('education').count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851,6851
secondary,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202,23202
tertiary,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301,13301
unknown,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857,1857

In [37]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes

In [38]:
df1 = l[0]

In [39]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes

In [43]:
filename = 'tertiary_edu_bank_data.xlsx'

In [44]:
df1.to_excel(filename)

In [46]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is 3CFC-44C7

 Directory of C:\Users\shris

16-10-2023  21:42             2,838  Pandas 1.ipynb
01-11-2023  18:00    <DIR>          .
31-07-2023  19:27    <DIR>          ..
05-08-2023  17:19    <DIR>          .conda
05-08-2023  17:08                42 .condarc
01-08-2023  10:03    <DIR>          .continuum
28-10-2023  18:32    <DIR>          .ipynb_checkpoints
02-08-2023  21:28    <DIR>          .ipython
03-08-2023  23:23    <DIR>          .jupyter
07-08-2023  20:05    <DIR>          .matplotlib
26-08-2023  17:15    <DIR>          .spyder-py3
01-08-2023  09:39    <DIR>          .vscode
01-11-2023  18:00           116,683 Bank - An.ipynb
27-08-2023  01:27            41,314 Basic.ipynb
20-09-2023  08:06               164 Book1.csv
17-09-2023  19:19            51,867 car.data
31-07-2023  19:09    <DIR>          Contacts
11-10-2023  17:13            47,605 cricinfo.csv
23-10-2023  04:41            47,704 cricinfo2.csv
31-07-2023  19:30    <DIR>          Documents
29-10-2023  01:07    <DIR>          Downloads
31-07-2023  19:09    <DIR>          Favorites
20-09-2023  08:08               500 ford_escort.csv
04-09-2023  13:24            11,903 glass.data
20-09-2023  08:08               502 hurricanes.csv
21-08-2023  22:39             5,640 Iterator , Generator & File System.ipynb
14-08-2023  01:18    <DIR>          Jedi
31-07-2023  19:09    <DIR>          Links
07-08-2023  20:07           286,841 LIVEWIRES Dataset.ipynb
23-10-2023  04:33             5,084 Model Exam U-3.ipynb
24-08-2023  00:54             8,444 MODULAR PROGRAMMMING.ipynb
18-09-2023  18:04             4,301 mongodb conn , basics.ipynb
31-07-2023  19:09    <DIR>          Music
23-10-2023  04:41               853 nba.csv
01-11-2023  17:43    <DIR>          OneDrive
23-10-2023  19:55           178,392 Pandas Data Analysis .ipynb
23-10-2023  04:49           392,814 Pandas.ipynb
27-09-2023  15:46             4,026 Prtc.ipynb
17-08-2023  17:59    <DIR>          PycharmProjects
31-07-2023  19:09    <DIR>          Saved Games
23-08-2023  19:26    <DIR>          Searches
04-09-2023  01:00             5,213 SQL - Connection.ipynb
04-09-2023  13:56            55,261 SQL- Adding a DB .ipynb
17-09-2023  20:11            69,504 SQL Car Dataset.ipynb
10-09-2023  23:10            20,346 SQL.ipynb
01-11-2023  18:00           998,118 tertiary_edu_bank_data.xlsx
12-09-2023  16:16                72 Threading.ipynb
27-10-2023  00:21             6,385 Untitled.ipynb
09-09-2023  01:32    <DIR>          Videos
21-10-2023  18:47         7,364,405 V-Int.ipynb
21-10-2023  18:43           148,770 W3 - PANDAS.ipynb
28-10-2023  18:34             2,116 Web Browser.ipynb
              30 File(s)      9,877,707 bytes
              22 Dir(s)  301,861,285,888 bytes free